<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="464.0" style="-fx-background-color: #1e4267;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LearnerController">
   <children>
      <AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="460.0" style="-fx-background-color: greenyellow;">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="430.0" layoutY="2.0" onAction="#close">
               <graphic>
                  <FontAwesomeIconView fill="#ed001f" glyphName="CLOSE" size="15" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="395.0" layoutY="2.0" onAction="#minimize">
               <graphic>
                  <FontAwesomeIconView fill="#db7d21" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <Separator layoutX="140.0" layoutY="79.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXTextField fx:id="username" focusColor="#1109ee" labelFloat="true" layoutX="85.0" layoutY="245.0" prefHeight="25.0" prefWidth="290.0" promptText="Username" unFocusColor="BLACK">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#1109ee" labelFloat="true" layoutX="85.0" layoutY="311.0" prefHeight="25.0" prefWidth="290.0" promptText="Password" unFocusColor="BLACK">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font></JFXPasswordField>
            <JFXCheckBox layoutX="85.0" layoutY="394.0" style="-fx-text-fill: #273746;" text="Remember Me">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font></JFXCheckBox>
            <Separator layoutY="441.0" prefWidth="200.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Line endX="8.0" layoutX="170.0" layoutY="480.0" rotate="90.0" startX="-8.0" stroke="#c9baba" />
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="294.0" layoutY="383.0" onAction="#onLogin" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #58D68D;" text="Login" textFill="#404040">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font></JFXButton>
            <JFXButton fx:id="register" buttonType="RAISED" layoutX="55.0" layoutY="460.0" onAction="#onRegister" prefHeight="40.0" prefWidth="89.0" text="Register">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font></JFXButton>
            <HBox layoutY="39.0" prefHeight="70.0" prefWidth="460.0" style="-fx-background-color: #58D68D;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iStudy.PNG" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="279.0" text="Login" textAlignment="CENTER" textFill="#686565">
                     <font>
                        <Font name="Gabriola" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <FontAwesomeIconView fill="#535755" glyphName="USERS" layoutX="178.0" layoutY="201.0" size="100" wrappingWidth="103.99999529123306" />
            <JFXButton fx:id="Exit" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="400.0" layoutY="465.0" onAction="#onBack" text="EXIT">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_LEFT" />
               </graphic></JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
